{
  "name": "grammarly-example-react-slate",
  "version": "1.0.0",
  "description": "Example integration for @grammarly/react-slate",
  "main": "src/index.js",
  "dependencies": {
    "@grammarly/react-slate": "^0.10.12",
    "react": "17.0.0",
    "react-dom": "17.0.0",
    "react-scripts": "3.4.3",
    "slate": "0.59.0",
    "slate-history": "0.59.0",
    "slate-react": "0.59.0"
  },
  "devDependencies": {
    "typescript": "3.8.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
